<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balance Sheet</title>
    <script type="module" crossorigin src="./assets/index-6516bb41.js"></script>
    <link rel="stylesheet" href="./assets/index-f974ea1a.css" />
  </head>
  <body class="flex flex-col">
    <div id="app" class="flex-auto flex flex-col"></div>
  </body>
</html>
